info face="Playball" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="playBall.png"
chars count=13
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=37      x=172  y=0    width=19   height=26   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=150  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49      x=191  y=0    width=16   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=50      x=22   y=0    width=23   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=45   y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=207  y=0    width=24   height=25   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=53      x=66   y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=88   y=0    width=21   height=26   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=109  y=0    width=19   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=56      x=0    y=0    width=22   height=27   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=128  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=0
