
ChooseScene.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backBtn
  rotate: false
  xy: 2, 2
  size: 250, 83
  orig: 250, 83
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 591
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
easyBtn
  rotate: false
  xy: 2, 87
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
hardBtn
  rotate: false
  xy: 2, 255
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
master
  rotate: false
  xy: 724, 1700
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
mediumBtn
  rotate: false
  xy: 2, 423
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
