
ChooseScene.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backBtn
  rotate: false
  xy: 172, 90
  size: 250, 83
  orig: 250, 83
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 679
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
easyBtn
  rotate: false
  xy: 2, 175
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
hardBtn
  rotate: false
  xy: 2, 343
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
master
  rotate: false
  xy: 2, 2
  size: 168, 171
  orig: 168, 171
  offset: 0, 0
  index: -1
mediumBtn
  rotate: false
  xy: 2, 511
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
newbie
  rotate: false
  xy: 504, 503
  size: 168, 174
  orig: 168, 174
  offset: 0, 0
  index: -1
pro
  rotate: false
  xy: 724, 1784
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
