
GameAtlas.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 735
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnTest
  rotate: false
  xy: 724, 1566
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
leftD
  rotate: false
  xy: 301, 380
  size: 309, 353
  orig: 309, 353
  offset: 0, 0
  index: -1
leftU
  rotate: false
  xy: 2, 358
  size: 297, 375
  orig: 297, 375
  offset: 0, 0
  index: -1
rightD
  rotate: false
  xy: 2, 2
  size: 306, 354
  orig: 306, 354
  offset: 0, 0
  index: -1
rightU
  rotate: false
  xy: 724, 1639
  size: 298, 376
  orig: 298, 376
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 724, 1329
  size: 131, 98
  orig: 131, 98
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 612, 599
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 724, 1429
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
