
GameAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1790, 1628
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 104
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1790, 1802
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 700
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bgEndGame
  rotate: false
  xy: 724, 700
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnTest
  rotate: false
  xy: 1446, 881
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
continueBtn
  rotate: false
  xy: 726, 153
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
leftD
  rotate: false
  xy: 364, 286
  size: 360, 412
  orig: 360, 412
  offset: 0, 0
  index: -1
leftU
  rotate: false
  xy: 1446, 1116
  size: 340, 431
  orig: 340, 431
  offset: 0, 0
  index: -1
lobbyBtn
  rotate: false
  xy: 2, 2
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 1446, 790
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1727, 1090
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
quitBtn
  rotate: false
  xy: 726, 321
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
readyTxt
  rotate: false
  xy: 726, 489
  size: 480, 209
  orig: 480, 209
  offset: 0, 0
  index: -1
replayBtn
  rotate: false
  xy: 1446, 954
  size: 279, 160
  orig: 279, 160
  offset: 0, 0
  index: -1
rightD
  rotate: false
  xy: 2, 281
  size: 360, 417
  orig: 360, 417
  offset: 0, 0
  index: -1
rightU
  rotate: false
  xy: 1446, 1549
  size: 342, 431
  orig: 342, 431
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 129, 172
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1927, 1835
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 1208, 552
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
