
GameAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1945, 1861
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1808, 1678
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1808, 1855
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
bannerEndGame
  rotate: false
  xy: 553, 489
  size: 720, 100
  orig: 720, 100
  offset: 0, 0
  index: -1
bestTxt
  rotate: false
  xy: 1384, 71
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 753
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bgEndGame
  rotate: false
  xy: 724, 753
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnTest
  rotate: false
  xy: 1699, 582
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
continueBtn
  rotate: false
  xy: 1446, 823
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 553, 591
  size: 720, 160
  orig: 720, 160
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1239, 241
  size: 327, 109
  orig: 327, 109
  offset: 0, 0
  index: -1
helpStart
  rotate: false
  xy: 2, 52
  size: 549, 699
  orig: 549, 699
  offset: 0, 0
  index: -1
leftD
  rotate: false
  xy: 1446, 1202
  size: 360, 412
  orig: 360, 412
  offset: 0, 0
  index: -1
leftU
  rotate: false
  xy: 897, 56
  size: 340, 431
  orig: 340, 431
  offset: 0, 0
  index: -1
lobbyBtn
  rotate: false
  xy: 1808, 1261
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
newRecord
  rotate: false
  xy: 1612, 437
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 1275, 662
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1239, 56
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 2, 2
  size: 297, 48
  orig: 297, 48
  offset: 0, 0
  index: -1
quitBtn
  rotate: false
  xy: 1446, 655
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
readyTxt
  rotate: false
  xy: 1446, 991
  size: 480, 209
  orig: 480, 209
  offset: 0, 0
  index: -1
redLine
  rotate: false
  xy: 553, 21
  size: 720, 33
  orig: 720, 33
  offset: 0, 0
  index: -1
replayBtn
  rotate: false
  xy: 1275, 352
  size: 335, 192
  orig: 335, 192
  offset: 0, 0
  index: -1
reportTxt
  rotate: false
  xy: 1275, 546
  size: 422, 107
  orig: 422, 107
  offset: 0, 0
  index: -1
rightD
  rotate: false
  xy: 1446, 1616
  size: 360, 417
  orig: 360, 417
  offset: 0, 0
  index: -1
rightU
  rotate: false
  xy: 553, 56
  size: 342, 431
  orig: 342, 431
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1239, 82
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1808, 1383
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 1808, 1530
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
underFrame
  rotate: false
  xy: 1239, 191
  size: 297, 48
  orig: 297, 48
  offset: 0, 0
  index: -1
