
GameAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1790, 1648
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 124
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1790, 1822
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 720
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bgEndGame
  rotate: false
  xy: 724, 720
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnTest
  rotate: false
  xy: 1446, 869
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
continueBtn
  rotate: false
  xy: 726, 173
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
leftD
  rotate: false
  xy: 364, 306
  size: 360, 412
  orig: 360, 412
  offset: 0, 0
  index: -1
leftU
  rotate: false
  xy: 1446, 1136
  size: 340, 431
  orig: 340, 431
  offset: 0, 0
  index: -1
lobbyBtn
  rotate: false
  xy: 2, 2
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 1446, 778
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1208, 546
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
quitBtn
  rotate: false
  xy: 726, 341
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
readyTxt
  rotate: false
  xy: 726, 509
  size: 480, 209
  orig: 480, 209
  offset: 0, 0
  index: -1
replayBtn
  rotate: false
  xy: 1446, 942
  size: 335, 192
  orig: 335, 192
  offset: 0, 0
  index: -1
rightD
  rotate: false
  xy: 2, 301
  size: 360, 417
  orig: 360, 417
  offset: 0, 0
  index: -1
rightU
  rotate: false
  xy: 1446, 1569
  size: 342, 431
  orig: 342, 431
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 129, 192
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1927, 1855
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 1208, 572
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
