
GameAtlas.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1948, 565
  size: 96, 172
  orig: 96, 172
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1917, 848
  size: 125, 175
  orig: 125, 175
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1026, 124
  size: 135, 178
  orig: 135, 178
  offset: 0, 0
  index: -1
bannerEndGame
  rotate: false
  xy: 1228, 463
  size: 720, 100
  orig: 720, 100
  offset: 0, 0
  index: -1
bestTxt
  rotate: false
  xy: 1923, 146
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 737
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
bgEndGame
  rotate: false
  xy: 720, 737
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
btnNo
  rotate: false
  xy: 1800, 1173
  size: 170, 64
  orig: 170, 64
  offset: 0, 0
  index: -1
btnTest
  rotate: false
  xy: 1440, 747
  size: 214, 71
  orig: 214, 71
  offset: 0, 0
  index: -1
btnYes
  rotate: false
  xy: 1654, 751
  size: 170, 67
  orig: 170, 67
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 1228, 575
  size: 720, 160
  orig: 720, 160
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 0, 3
  size: 327, 109
  orig: 327, 109
  offset: 0, 0
  index: -1
frmAds
  rotate: false
  xy: 0, 282
  size: 546, 453
  orig: 546, 453
  offset: 0, 0
  index: -1
helpStart
  rotate: false
  xy: 1440, 1239
  size: 554, 778
  orig: 554, 778
  offset: 0, 0
  index: -1
leftD
  rotate: false
  xy: 1228, 49
  size: 360, 412
  orig: 360, 412
  offset: 0, 0
  index: -1
leftU
  rotate: false
  xy: 888, 304
  size: 340, 431
  orig: 340, 431
  offset: 0, 0
  index: -1
lobbyBtn
  rotate: false
  xy: 1026, 2
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
newRecord
  rotate: false
  xy: 1923, 37
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
pauseBtn
  rotate: false
  xy: 1948, 474
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 1800, 852
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
power
  rotate: false
  xy: 327, 43
  size: 297, 48
  orig: 297, 48
  offset: 0, 0
  index: -1
quitBtn
  rotate: false
  xy: 0, 114
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
readyTxt
  rotate: false
  xy: 546, 93
  size: 480, 209
  orig: 480, 209
  offset: 0, 0
  index: -1
redLine
  rotate: false
  xy: 1148, 14
  size: 720, 33
  orig: 720, 33
  offset: 0, 0
  index: -1
replayBtn
  rotate: false
  xy: 1588, 72
  size: 335, 192
  orig: 335, 192
  offset: 0, 0
  index: -1
reportTxt
  rotate: false
  xy: 1588, 266
  size: 455, 195
  orig: 455, 195
  offset: 0, 0
  index: -1
rightD
  rotate: false
  xy: 1440, 820
  size: 360, 417
  orig: 360, 417
  offset: 0, 0
  index: -1
rightU
  rotate: false
  xy: 546, 304
  size: 342, 431
  orig: 342, 431
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1824, 739
  size: 143, 107
  orig: 143, 107
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1800, 878
  size: 117, 145
  orig: 117, 145
  offset: 0, 0
  index: -1
rock3
  rotate: false
  xy: 1800, 1025
  size: 159, 146
  orig: 159, 146
  offset: 0, 0
  index: -1
underFrame
  rotate: false
  xy: 624, 43
  size: 297, 48
  orig: 297, 48
  offset: 0, 0
  index: -1

GameAtlas2.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
continueBtn
  rotate: false
  xy: 0, 2
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
continueVBtn
  rotate: false
  xy: 500, 2
  size: 374, 166
  orig: 374, 166
  offset: 0, 0
  index: -1
