
StartScene.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 534
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
helpBtn
  rotate: false
  xy: 621, 432
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
helpStart
  rotate: false
  xy: 724, 1036
  size: 554, 778
  orig: 554, 778
  offset: 0, 0
  index: -1
ldbBtn
  rotate: false
  xy: 724, 868
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 724, 778
  size: 111, 88
  orig: 111, 88
  offset: 0, 0
  index: -1
speakerOff
  rotate: false
  xy: 2, 2
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
startBtn
  rotate: false
  xy: 1280, 1648
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
titleGame
  rotate: false
  xy: 2, 92
  size: 617, 440
  orig: 617, 440
  offset: 0, 0
  index: -1
