
StartScene.png
size: 1024,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg
  rotate: false
  xy: 2, 305
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
speaker
  rotate: false
  xy: 569, 214
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
speakerOff
  rotate: false
  xy: 724, 1481
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
startBtn
  rotate: false
  xy: 2, 2
  size: 500, 166
  orig: 500, 166
  offset: 0, 0
  index: -1
titleGame
  rotate: false
  xy: 2, 170
  size: 565, 133
  orig: 565, 133
  offset: 0, 0
  index: -1
