name=GameAtlas
filename=
output=../Hai nao/android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:bg.png,type:Input,regionName:null},{path:btnTest.png,type:Input,regionName:null},{path:rock/rock1.png,type:Input,regionName:null},{path:rock/rock2.png,type:Input,regionName:null},{path:rock/rock3.png,type:Input,regionName:null},{path:playScene/Hai n達o/leftD.png,type:Input,regionName:null},{path:playScene/Hai n達o/leftU.png,type:Input,regionName:null},{path:playScene/Hai n達o/rightD.png,type:Input,regionName:null},{path:playScene/Hai n達o/rightU.png,type:Input,regionName:null},{path:playScene/pauseBtn.png,type:Input,regionName:null},{path:playScene/btnPanelPause/quitBtn.png,type:Input,regionName:null},{path:playScene/btnPanelPause/readyTxt.png,type:Input,regionName:null},{path:playScene/btnPanelPause/3.png,type:Input,regionName:null},{path:playScene/btnPanelPause/1.png,type:Input,regionName:null},{path:playScene/btnPanelPause/2.png,type:Input,regionName:null},{path:bgEndGame.png,type:Input,regionName:null},{path:rock/point.png,type:Input,regionName:null},{path:endScene/lobbyBtn.png,type:Input,regionName:null},{path:endScene/replayBtn.png,type:Input,regionName:null},{path:endScene/bannerEndGame.png,type:Input,regionName:null},{path:playScene/Redline/bestTxt.png,type:Input,regionName:null},{path:playScene/Redline/redLine.png,type:Input,regionName:null},{path:playScene/finish.png,type:Input,regionName:null},{path:playScene/frameud/frame.png,type:Input,regionName:null},{path:playScene/frameud/power.png,type:Input,regionName:null},{path:playScene/frameud/underFrame.png,type:Input,regionName:null},{path:playScene/medal/newRecord.png,type:Input,regionName:null},{path:playScene/helpStart.png,type:Input,regionName:null},{path:playScene/btnContinue/continueBtn.png,type:Input,regionName:null},{path:playScene/btnContinue/continueVBtn.png,type:Input,regionName:null},{path:playScene/adsFrame/btnNo.png,type:Input,regionName:null},{path:playScene/adsFrame/btnYes.png,type:Input,regionName:null},{path:playScene/adsFrame/frmAds.png,type:Input,regionName:null},{path:endScene/reportTxt.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
