name=StartScene
filename=
output=../Hai nao/android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:StartScene/startBtn.png,type:Input,regionName:null},{path:StartScene/bg.png,type:Input,regionName:null},{path:StartScene/speaker.png,type:Input,regionName:null},{path:StartScene/speakerOff.png,type:Input,regionName:null},{path:StartScene/helpBtn.png,type:Input,regionName:null},{path:StartScene/helpStart.png,type:Input,regionName:null},{path:StartScene/titleGame.png,type:Input,regionName:null},{path:StartScene/ldbBtn.png,type:Input,regionName:null}]


---

name=ChooseScene
filename=
output=../Hai nao/android/assets/textureAtlas

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:ChooseModeScene/ui/bg.png,type:Input,regionName:null},{path:ChooseModeScene/ui/easyBtn.png,type:Input,regionName:null},{path:ChooseModeScene/ui/hardBtn.png,type:Input,regionName:null},{path:ChooseModeScene/ui/mediumBtn.png,type:Input,regionName:null},{path:ChooseModeScene/ui/backBtn.png,type:Input,regionName:null},{path:playScene/medal/master.png,type:Input,regionName:null},{path:playScene/medal/pro.png,type:Input,regionName:null},{path:playScene/medal/newbie.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
